* {
    /* Remove tap feedback on mobile */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #4178AC;
}
a:hover {
    cursor: pointer;
    text-decoration: underline;
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: "Open Sans", sans-serif;
    transition: background-color 800ms;
}

hr {
    background-color: #F3F3F3;
    color: #F3F3F3;
    border: none;
    height: 1px;
}

line, path {
    /*shape-rendering: crispEdges;*/
    /* will keep strokes unchanged after css transform (i.e. scale) */
    vector-effect: non-scaling-stroke;
}

.axis path,
.axis line {
    shape-rendering: crispEdges;
}

.flag {
    vertical-align: middle;
}

.flash-message {
    position: absolute;
    display: block;
    left: 0;
    transition: all 0.5s ease;
    width: 100%;
    top: -100px; /* hidden state */
    z-index: 99;
}
.flash-message .inner {
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 0.8em;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
.flash-message.active {
    top: 0px;
}

#connection-warning .inner {
    background-color: darkred;
}
#new-version .inner {
    background-color: #3F51B5;
}

.watermark {
    vertical-align: bottom;
    text-align: right;
}

#loading.loading.overlay {
    /* That's the main loading overlay */
    background-image: url('../images/loading/loading64_FA.gif'), url('../images/loading/electricitymap-text.svg');
    background-position: calc(50% - 64px) center , center center;
    background-repeat: no-repeat, no-repeat; 
    background-size: 36px , 10rem;
    background-color: #FAFAFA;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: fixed;
    top: 0;
    z-index: 500;
}

.left-panel .loading{
    background: #FAFAFA url('../images/loading/loading64_FA.gif') no-repeat center center;
    background-size: 100%;
    width: 1em;
    height: 1em;
    display: inline-block;
}

.left-panel .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
}

.country-panel{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    margin: 0;
    flex: 1 1 0px;
}
.country-panel-wrap {
    overflow-y: scroll;
    padding: 0 1.5rem;
}
.country-panel-wrap .bysource {
    font-size: smaller;
    position: relative;
    top: 0.8rem;
}
.country-history .loading {
    background-size: 1.7rem;
}
.country-history .material-icons {
    font-size: 1rem;
}

.country-history small{
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
}


.referral-link {
    color: inherit;
}

.referral {
    margin: 24px 0;
}

.referral.barry {
    display: block;
    position: relative;
    border-radius: 8px;
    padding: 8px;
    color: white;
    background-image: linear-gradient(to bottom right, #FF4B9B, #EF7B40);
    text-decoration: none !important;
    margin: 0;
}

.referral .barry-logo {
    position: absolute;
    width: 60px;
    bottom: 8px;
    right: 8px;
}

.referral .external-link-icon {
    position: absolute;
    width: 14px;
    top: 4px;
    right: 4px;
}

.sponsored-message-text{
    color: black;
    font-size: 7px;
    opacity: 0.5;
    margin: 0;
    position: relative;
    font-size: smaller;
    top: 0;
    left: 0;  
    margin: 8px 0 2px 0;
}

.hide-referral{
    font-weight: bold;
}

.referral-text {
    font-size: 14px;
    width: 75%;
    font-weight: normal;
    margin: 6px 0;
}

body {
    height: 99.9%; /* Due to a bug (box sizing?), we can't set 100% (the map gets undraggable on Safari iPhone 5S) */
}
#main {
    position: fixed; /* This is done in order to ensure that dragging will not affect the body */
    width: 100vw;
    height: inherit;
    display: flex;
    flex-direction: column; /* children will be stacked vertically */
    align-items: stretch; /* force children to take 100% width */
}
#map-container {
    position: relative;
    flex-grow: 1; /* This takes up available horizontal space */

    overflow: hidden; /* hide overflowing children */

    /* Proper sizing */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#map-container *:focus {
    /* Disable orange border on Android Chrome when :focus; */
    outline-width: 0px;
}
#zones {
    width: 100%;
    height: 100%;
    position: absolute; /* required for Safari iPad */
}

/* Begin HEADER */

#header{
    background-color: transparent;
    z-index: 2;
    position: fixed;
    right: 0;
    top: 10px;
    color: #ffffff;
    min-height: 50px; /* required for old Safari */
}

#header.brightmode {
    color: #000000;
}

#header #header-content {
    display: flex;
    width: 100%;
    font-size: 1.0rem;
    height: 50px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 24px;

    /* Force width to include padding */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#header #header-content a {
    color: white;
    transition: color 0.4s;
}
#header #header-content.brightmode a {
    color: black;
}
#header #header-content a:hover {
    color: #4178AC;
    text-decoration: none;
}
#header-content .logo {
    display: inline;
    font-family: "Open Sans", sans-serif;
}

#header-content .maintitle {
    color: white;
    transition: color 0.4s;
}

#header-content.brightmode .maintitle {
    color: black;
}

#header-content .live {
    color: white;
    transition: color 0.4s;
}

#header-content.brightmode .live {
    color: black;
}

#header-content .logo .image {
    vertical-align: text-top;
}
#header-content .logo .image, #mobile-header .logo .image {
    display: inline-block;
    height: 21px;
    width:139px;
    margin-right: 4px;
    margin-top:1.5px;
}

#electricitymap-logo{
    background-image: url(../images/electricitymap-logo-white.svg);
    background-size: cover;
}

#header-content.brightmode #electricitymap-logo, #mobile-header #electricitymap-logo{
    background-image: url(../images/electricitymap-logo.svg);
}

#header-content .right-header {
    display: block;
    float: right;
    text-align: right;
    font-size: 0.6em;
}
#header-content > div,
#header-content > span {
    vertical-align: middle;
} 


/* end HEADER */

#inner {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: relative;
    flex: 1 1 auto;
}

.map-layer {
    position: absolute;
    top: 0;
    left: 0;
}
#wind {
    pointer-events: none;
    opacity: 0;
    display: none;
}
#solar {
    pointer-events: none;
    opacity: 0;
    display: none;
}
.panel {
    background-color: #F3F3F3;
    color: black;
    font-size: 0.8rem;
}

/* Left-panel collapse button */
#left-panel-collapse-button {
    left: 24rem; /* should be same as .left-panel width */
    top: 0.5rem;
    position: absolute;
    background-color: #FAFAFA;
    width: 1.5rem;
    height: 3rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    justify-content: center;
    box-shadow: 6px 2px 10px -3px rgba(0,0,0,0.10);
    -webkit-box-shadow: 6px 2px 10px -3px rgba(0,0,0,0.10);
    -moz-box-shadow: 6px 2px 10px -3px rgba(0,0,0,0.10);
    transition: transform 0.4s;
    z-index: 2; /* in order to be above left-panel */
}
#left-panel-collapse-button:hover {
    cursor: pointer;
}

#left-panel-collapse-button.collapsed {
    transform: translate(-24rem);
}

#left-panel-collapse-button i{
    transform: rotate(90deg);
}

#left-panel-collapse-button.collapsed i{
    transform: rotate(-90deg);
}


/* Left-panel */
.left-panel {
    padding: 0;
    width: 24rem;
    background-color: #FAFAFA;
    position: fixed;
    box-shadow: 0 24px 15px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 24px 15px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 24px 15px rgba(0,0,0,0.2);
    z-index: 2;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: transform 0.4s, box-shadow 0.4s;

}

.left-panel.collapsed {
    transform: translate(-24rem);
    box-shadow: 0 24px 15px rgba(0,0,0,0);
    -webkit-box-shadow: 0 24px 15px rgba(0,0,0,0);
    -moz-box-shadow: 0 24px 15px rgba(0,0,0,0);
}

.left-panel h1 {
    line-height: 1.3;
    color: black;
    font-size: 1.6em;
    margin: 0;
}

.left-panel > svg {
    display: block;
}
.left-panel, left-panel.text {
    color: black;
}
.left-panel .axis .tick line {
    shape-rendering: auto;
    stroke: lightgray;
    stroke-width: 1;
}
.left-panel .axis .tick text {
    fill: gray;
    font-size: 0.6rem;
}
.left-panel .axis path.domain {
    fill: none;
    shape-rendering: auto;
    stroke: lightgray;
}
.left-panel-toolbar,
.left-panel-zone-details-toolbar {
    position: relative;
    padding: 1rem 1.25rem 1rem 1.25rem;
}
.left-panel-toolbar .left-panel-toolbar-back,
#left-panel-highscore-back {
    line-height: 1;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.2rem;
    right: 0px;
    top: 0px;
    position: absolute;
}
.left-panel-back-button {
    cursor: pointer;
    font-size: 1.3rem;
    position: absolute;
    left: 1.25rem;
}
.left-panel-toolbar .left-panel-toolbar-back:hover,
.left-panel-back-button:hover, #left-panel-highscore-back:hover {
    color: white;
}
.left-panel .left-panel-toolbar-title,
.left-panel-zone-details .country-name {
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.left-panel-toolbar-right-placeholder {
    width: 2.875rem;
}

.left-panel-zone-details {
    display: flex;
    line-height: 1.2rem;
    flex-direction: column;
    flex: 1;
    overflow-y: hidden;
}

.mobile-info-tab {
    padding: 1rem;
    line-height: normal !important;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    flex: 1 1 0px;
}

.mobile-info-tab p{
    margin: 0.6rem 0;
}

.mobile-info-tab .info-text p{
    margin: 0.6rem 0;
}

.detail-bottom-section{

}

.social-buttons {
    margin-top: 12px;
}

.detail-bottom-section .social-buttons{
    padding: 0 1rem;
    margin-bottom: 12px;
    margin-top: 0px;
}

.info-text p{
    margin: 0.4rem 0;
    line-height: 1.2rem;
}

.country-name-time {
    font-size: smaller;
    margin-left: 25px;
}
.country-name-time-table {
    display: table;
    margin-left: 1.2rem;
}
.country-name-time .flag {
  vertical-align: bottom;
  padding-right: 0.8rem;
}
.country-time {
  white-space: nowrap;
}

.country-table {
    width: 100%;    
}
.country-table-container {
    width: 100%;
    position: relative;
}
.country-table-header {
    padding: 0;
    left: 0;
    background-color: #FAFAFA;
    z-index: 4;
    border-bottom: 1px solid lightgray;
}
.country-table-header-inner {
    display: flex;
    flex-basis: 33.3%;
    justify-content: space-between;
}

/* Country History Graphs */
.country-history {
    position: relative;
    margin-top: 1em;
}
.country-history svg:not(:last-child) {
    margin-bottom: 1.2em;
}
.country-history svg {
    width: 100%;
}
.country-history path {
    /*shape-rendering: crispEdges;*/
}
.country-history .vertical-line {
    stroke: lightgray;
    stroke-width: 1;
    opacity: 0.3;
}
.country-history .horizontal-line {
    stroke: lightgray;
    stroke-width: 1;
    stroke-dasharray: 5;
    opacity: 0.7;
}
.country-history-title {
    font-size: 1.1em;
}
#country-history-carbon {
    height: 7rem;
}
#country-history-carbon .horizontal-line {
    display: none;
}
#country-history-prices {
    height: 5rem;
}
#country-history-prices .line {
    stroke: darkgray;
}
#country-history-prices .area {
    fill: #616161;
}
#country-history-mix {
    height: 10rem;
}
#country-history-mix .layer path:hover {
    opacity: 0.8
}
#country-history-mix .layer path {
    opacity: 1.0
}


.country-emission-intensity,
.country-spot-price,
.emission-intensity,
.fossil-fuel-percentage,
#exchange-tooltip .flow {
    font-weight: bold;
}
.emission-rect-overview {
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    font-size: 1rem;
    border-radius: 1rem;
    color: #fff;
    flex-direction: column;
    justify-content: center;
}
.emission-rect {
    display: inline-block;
    width: 8px;
    height: 8px;
}


.circular-gauge .background{
    fill: #F3F3F3;
}

.circular-gauge .foreground{
    fill: #78cde8;
}

.left-panel .country-spot-price {
    width: 100%;
}

.left-panel .country-gauge-wrap {
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
}

.country-col-headlines {
    padding-bottom: 0.5em;
}

.country-col-headline {
    font-size: 0.85em;
    padding: 0.75em 0 0 0;
    line-height: 1.25em;
    margin-top: auto;
    margin-bottom: auto;
}

.country-col {
    text-align: center;
    width: 33.3%;
}
.country-col .country-col-headline + div {
    margin-top: 0.375rem;
}
.country-col .country-col-subtext {
    margin-top: 0.375rem;
    font-size: 0.5rem;
    line-height: 0rem;
}
.country-col .country-col-box {
    margin: 0 auto;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: #fff;
    border-radius: 1rem;
}
.country-col.country-lowcarbon-wrap .country-col-box,
.country-col.country-renewable-wrap .country-col-box {
    border:1px solid white;
}
.country-toggle-emissions {
    text-align: center;
    margin: 1rem 0 1rem;
    display: flex;
    justify-content: space-around;
}
.country-toggle-emissions a {
    padding: 0.75rem 1.25rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    text-transform: capitalize;
}
.country-toggle-emissions a:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.2);
}
.country-show-emissions-wrap {
    margin: 1.2rem 0 0 0;
    font-size: 1.1em;
}

.country-show-emissions-wrap .menu {
    font-size: smaller;
    text-align: center;
}
.country-show-emissions-wrap .menu a {
    font-size: smaller;
}
.country-show-emissions-wrap .menu a.selected {
    pointer-events: none;
    font-weight: bold;
    font-size: larger;
}

.layer-buttons-container {
    position: absolute;
    right: 16px;
    top: 201px;
    display: flex;
    flex-direction: column;
}

.layer-buttons-container > div{
    position: relative;
}

.layer-button {
    background-color: #FAFAFA;
    border-radius: 6px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 58% 57%;
    border: none;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.4s;
}

.layer-button:hover{
    background-color: #FFFFFF;
    box-shadow: 2px 0px 20px 0px rgba(0,0,0,0.25);
}

.wind-button{
    background-image: url(../images/weather/wind.svg);
}

.wind-button.active{
    background-image: url(../images/weather/wind_active.svg);
    background-color: #FFFFFF;
}

.solar-button{
    background-image: url(../images/weather/sun.svg);
}

.solar-button.active{
    background-image: url(../images/weather/sun_active.svg);
    background-color: #FFFFFF;
}

.brightmode-button{
    background-image: url(../images/brightmode.svg);
}

.brightmode-button.active{
    background-image: url(../images/brightmode_active.svg);
    background-color: #FFFFFF;
}

.prodcons-toggle-container {
    position: absolute;
    top: 70px;
    right: 16px;
    border: none;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    height: 36px;
    transition: all 0.4s;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    background-color: #FAFAFA;
    border-radius: 18px;
}
.prodcons-toggle-container:hover {
    box-shadow: 2px 0px 20px 0px rgba(0,0,0,0.25);
}

.production-toggle {
    background: #F3F3F3;
    border-radius: 14px;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    height: 28px; 
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-self: center;
    margin: 0 8px 0 4px;
}

.production-toggle-item {
    font-size: 14px; 
    line-height: 28px;
    padding: 0 12px;
    border-radius: 14px 4px 4px 14px;
    z-index: 9;
}

.production-toggle-item:last-child{
    padding: 0 12px;
    border-radius: 4px 14px 14px 4px;
}

.production-toggle-active-overlay {
    position: absolute;
    left: 100px;
    background: #FFFFFF;
    height: 28px; 
    width: 110px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);
    z-index: 8;
    border-radius: 14px;
    transition: all 0.4s;
}
.production-toggle-active-overlay.prod {
    left:0;
    width: 100px;
    border-radius: 14px;
    margin: 0 8px 0 4px;
}

.production-toggle-item.active {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);

}

.production-toggle-info {
    height: 28px; 
    width: 28px;
    border-radius: 18px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    margin: 0 4px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
    font-weight: bold;
    line-height: 28px;
    transition: all 0.4s;
}

.production-toggle-info:hover {
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
}

/* override mapbox styling */
.mapboxgl-ctrl-top-right {
    top: 109px !important;
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl {
    margin-right: 16px !important;
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl-group {
    border-radius: 6px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl-group:hover{
    box-shadow: 2px 0px 20px 0px rgba(0,0,0,0.25);
}

.mapboxgl-ctrl-group > button {
    width: 35px !important;
    height: 35px !important;
    background-size: 100% 100%;
}

.layer-button-tooltip {
    position: absolute;
    left: -168px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 4px;
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
    transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
}

.layer-button-tooltip.hidden {
    visibility: hidden;
    opacity: 0;
    transform: translateX(10px);
}

.layer-button-tooltip .tooltip-container {
    display: flex;
    align-items: center;
}

.layer-button-tooltip .tooltip-text {
    background-color:#FAFAFA;
    color: black;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9rem;
    padding: 5px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

.layer-button-tooltip .arrow {
    display:none;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent #FAFAFA;
}

#production-toggle-tooltip {
    left: 4px;
    width: 204px;
    top: 49px;
}

#production-toggle-tooltip .tooltip-text {
    text-align: center;
}


/* ** LEGEND ** */
.layer-toggle {
    font-size: 0.7rem;
}
.colorbar {
    height: 30px;
    /* This will make sure childs are relative to 1em */
    font-size: 1rem;
}


.floating-legend-container {
    position: absolute;
    bottom: 0px;
    right: 0px;
    float: left;
    background-color: #FAFAFA; /* IE fallback color (IE does not support background opacity) */
    background-color: #FAFAFA;
    border-radius: 6px;
    padding: 12px 10px 10px 10px;
    margin: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.10)
}
.floating-legend-container div {
    color: black;
    padding: 2px 6px 5px 6px;
    font-size: 0.8rem;
}
.floating-legend-container .tick text {
    fill: black;
}
.floating-legend-container .tick line,
.floating-legend-container rect.border {
    stroke: none;
}

.floating-legend-mobile-header{
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.floating-legend-mobile-header .toggle-legend-button{
    font-size: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    display: none;
}

.floating-legend-mobile-header .toggle-legend-button.visible{
    display: inherit;
}

.floating-legend {
    width: 15em;
    padding-top: 7px;
}


.floating-legend .colorbar{
    width: 100%;
}

.wind-potential-legend, .solar-potential-legend{
    display: none;
}

.wind-potential-legend.visible, .solar-potential-legend.visible{
    display: block;
}



@keyframes appear-from-top {
  0% {
    top: -40px;
  }
  15%,85% {
    top: 0;
  }
  100% {
    top: -40px;
  }
}

div.fb-share-button, div.fb-like, div.fb-follow, iframe.twitter-share-button, iframe.twitter-follow-button, .slack-button {
    vertical-align: bottom;
}
/* In cordova, because we serve from file://, facebook disables their button */
/* Here we have taken the choice of keeping a fixed width */
div.fb-like span, div.fb-like span iframe {
  width: 51px !important; /* should be large enough for all locales. en: 51px */
  height: 20px !important;
}
div.fb-share-button span, div.fb-share-button span iframe {
  width: 83px !important; /* should be large enough for all locales. en: 83px */
  height: 20px !important;
}

label[for="checkbox-colorblind"] {
    font-size: smaller;
}

.tooltip {
    display: none;
    border: 1px solid lightgray;
    background-color: #FAFAFA;
    color: black;
    padding: 12px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
    box-sizing: border-box;
    opacity: 0;
}

#country-tooltip .zone-name-header{
    margin-bottom: 5px;
}
#country-tooltip .zone-details > div{
    margin-bottom: 5px;
}

#country-tooltip .country-col:not(:first-of-type) {
    margin-left: 1.25rem;
}

.watermark {
    position: fixed;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    padding: 12px;
}

.watermark .socialicons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#built-by-tomorrow{
    display: inline-block;
    background-image: url(../images/built-by-tomorrow-white.svg);
    background-size: cover;
    width: 280px;
    height: 42px;
}

#watermark.brightmode #built-by-tomorrow{
    background-image: url(../images/built-by-tomorrow.svg)
}

#watermark a:hover{
    text-decoration: none;
}

div.highscore-button {
    position: absolute;
    top: 8px;
    left: 32px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
}
div.highscore-button:hover {
    background: rgba(0, 0, 0, 0.4);
}

.left-panel-zone-list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    overflow-y: hidden;
}

.left-panel-zone-list .info-text {
    flex-direction: column;
    padding: 1rem 1rem 0 1rem;
}



.zone-search-bar {
    padding: 0.75rem 0.5rem 1rem 1rem;
}
.zone-search-bar input {
    height:32px;
    background-color: #FFFFFF;
    color: inherit;
    border: none;
    border-bottom: 1px solid lightgray;
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    padding: 0.2rem;
    font-family: inherit;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.zone-list-header {
    padding: 0 1rem 0.5rem 1rem;
}

.left-panel .title {
    font-size: 1.3rem;
    font-family: "Open Sans", sans-serif;
}

.zone-list-header .subtitle {
    font-size: 0.8rem;
}

.zone-list {
    overflow-y: scroll;
    flex: 1;
    -webkit-overflow-scrolling: touch;
}
.zone-list p {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.zone-list a {
    display: flex;
    font-size: 1rem;
    justify-content: end;
    align-items: center;
    box-sizing: content-box;

    /* formatting */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 25px;
    padding: 0.3rem 0 0.3rem 0.5rem;
    line-height: 1rem;
}
.zone-list a:hover {
    text-decoration: none;
    background: rgba(255,255,255,1)
}
.zone-list a.selected {
    background-color: rgba(255,255,255,1);
}

.zone-list .ranking {
    width: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.zone-list .flag {
    margin-right: 10px;
    margin-left: 10px;
}

.zone-list .name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
}

.zone-list .zone-name {
    font-size: 0.9rem;
}

.zone-list .country-name {
    font-size: 0.7rem;
}

.zone-list .co2-intensity-tag {
    border-radius: 3px;
    margin-right: 10px;
    height: 17px;
    width: 17px;
}




.slack-button {
    display: inline-block;
    height: 20px;
}
.slack-btn {
    background-color: #eee;
    background-image: linear-gradient(#fcfcfc, #eee);
    background-repeat: no-repeat;
    border: 1px solid #d5d5d5;
    color: #333;
    padding: 2px 5px 2px 4px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    float: left;
    line-height: 14px;
}
.slack-ico {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTE4IiBoZWlnaHQ9IjExOCIgdmlld0JveD0iMCAwIDExOCAxMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHRpdGxlPkdyb3VwPC90aXRsZT48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0xMC4yNTggNjIuODZjLTQuMzk1LjAzMi04LjExOC0yLjU4Ny05LjQ5LTYuNjc0LS4wNTMtLjE2LS4xLS4zMTQtLjE0My0uNDY2Qy0uODcgNTAuNDg0IDIuMDMgNDUuMDA4IDcuMjMgNDMuMjU1TDkwLjYxMyAxNS4zMmExMS4zMSAxMS4zMSAwIDAgMSAzLjA0Ni0uNDQ2YzQuNTEtLjAzNiA4LjMzIDIuNjQgOS43NCA2LjgxNmwuMTIuNDAzYzEuNTYgNS40NTItMi4zMiAxMC4zMi02Ljk2IDExLjg4bC04Mi45MiAyOC4zMWExMC44OCAxMC44OCAwIDAgMS0zLjM5LjU3NiIgZmlsbD0iIzcwQ0FEQiIvPjxwYXRoIGQ9Ik0yNC4xNTcgMTAzLjg2N2MtNC40MjguMDMyLTguMTY1LTIuNTUtOS41Mi02LjU3OC0uMDUtLjE2LS4xLS4zMS0uMTQzLS40N2ExMC4yOCAxMC4yOCAwIDAgMSA2LjU5Ni0xMi41OWw4My4zODgtMjguMTlhMTAuNzEgMTAuNzEgMCAwIDEgMy4zMDctLjU2YzQuNDQyLS4wMzYgOC4zNDQgMi42OCA5LjcyIDYuNzUybC4xMy40MjZjLjgwMyAyLjgxMy4zMjggNS45OC0xLjI3MiA4LjQ3Ny0xLjE5NSAxLjg2LTQuOTYgMy40OTQtNC45NiAzLjQ5NEwyNy43IDEwMy4yNjRjLTEuMTY1LjM5LTIuMzU1LjU5My0zLjU0LjYwNCIgZmlsbD0iI0UwMTc2NSIvPjxwYXRoIGQ9Ik05My41NzIgMTA0LjA0M2ExMC4yMzMgMTAuMjMzIDAgMCAxLTkuODAyLTYuOTc2TDU1Ljk0IDE0LjQwMmwtLjE0LS40NjVjLTEuNTA2LTUuMjcgMS4zOTItMTAuNzcgNi41OS0xMi41MjJhMTAuMjcgMTAuMjcgMCAwIDEgMy4yLS41NDJjMS42MDgtLjAxMiAzLjE2NC4zNSA0LjYzIDEuMDc0YTEwLjIxNCAxMC4yMTQgMCAwIDEgNS4xNTcgNS45MTNsMjcuODI4IDgyLjY1OC4wOC4yNjVjMS41NjMgNS40NzMtMS4zMyAxMC45NzYtNi41MjcgMTIuNzI2LTEuMDMuMzQtMi4xMDMuNTItMy4xODQuNTMiIGZpbGw9IiNFOEE3MjMiLz48cGF0aCBkPSJNNTIuMjA1IDExNy45N2ExMC4yNDIgMTAuMjQyIDAgMCAxLTkuODA3LTYuOTg0TDE0LjU3NSAyOC4zMjNhMTkuMSAxOS4xIDAgMCAxLS4xNC0uNDYgMTAuMjM1IDEwLjIzNSAwIDAgMSA2LjU4My0xMi41MjMgMTAuMzMzIDEwLjMzMyAwIDAgMSAzLjE4Ny0uNTM1IDEwLjI0IDEwLjI0IDAgMCAxIDkuODA1IDYuOThsMjcuODI0IDgyLjY2NGMuMDUyLjE0LjEuMy4xNC40NWExMC4yMzUgMTAuMjM1IDAgMCAxLTYuNTg4IDEyLjUzIDEwLjI5NCAxMC4yOTQgMCAwIDEtMy4xOC41MyIgZmlsbD0iIzNFQjg5MCIvPjxwYXRoIGQ9Ik03OS44NTIgODUuNDNsMTkuNDA1LTYuNjM2LTYuMzQzLTE4Ljg0LTE5LjQyOCA2LjU2OCA2LjM2NiAxOC45MDciIGZpbGw9IiNDQzFGMjciLz48cGF0aCBkPSJNMzguNTUgOTkuNTVsMTkuNDAyLTYuNjMzLTYuMzktMTguOTgyLTE5LjQyNCA2LjU2NyA2LjQxIDE5LjA1IiBmaWxsPSIjMzYxMjM4Ii8+PHBhdGggZD0iTTY2LjAzNyA0NC4zOTZsMTkuNDA3LTYuNjI1LTYuMjY4LTE4LjYyLTE5LjQ0NCA2LjUyIDYuMzA1IDE4LjczIiBmaWxsPSIjNjU4NjNBIi8+PHBhdGggZD0iTTI0LjczIDU4LjQ5OGwxOS40MDctNi42MjUtNi4zNDYtMTguODU2LTE5LjQ0IDYuNTEzIDYuMzkgMTguOTY4IiBmaWxsPSIjMUE5MzdEIi8+PC9nPjwvc3ZnPg==);
    width: 14px;
    height: 14px;
    margin-right: 4px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float: left;
}

#arrows-layer {
    position: absolute;
    transform: translateZ(0);
    transition: opacity 0.2s ease;
}

#arrows-layer .exchange-arrow {
    position: absolute;
    left: -25px;
    top: -41px;
    overflow: hidden;
}
#arrows-layer .exchange-arrow:hover {
    cursor: pointer;
}

#tab {
    position: relative;
    background-color:#FAFAFA;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
    z-index: 2;
    flex: 0 0 auto;

}
#tab-content {
    display: flex;
    height: 56px;
}
#tab #tab-content .list-item {
    display: flex;

    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;

    width: 50%;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 8px;
    font-family: "Open Sans", sans-serif;
    transition: padding-top 0.4s;
}
#tab.nomap #tab-content .list-item.map-button {
    display: none;
}
#tab #tab-content .list-item.active {
    color: black;
    font-size: 14px;
    padding-top: 6px;
}

#tab #tab-content .list-item.active img {
    -webkit-filter: brightness(0%) invert(0);
    -moz-filter: brightness(0%) invert(0);
    -ms-filter: brightness(0%) invert(0);
    -o-filter: brightness(0%) invert(0);
    filter: brightness(0%) invert(0);
}

#tab #tab-content .list-item img {
    -webkit-filter: brightness(0%) invert(0.5);
    -moz-filter: brightness(0%) invert(0.5);
    -ms-filter: brightness(0%) invert(0.5);
    -o-filter: brightness(0%) invert(0.5);
    filter: brightness(0%) invert(0.5);
}

#tab #tab-content a {
    color: rgba(0,0,0,0.5);
}
#tab #tab-content a .tab-label {
    font-size: 12px;
}

#tab #tab-content a .tab-icon-custom {
    width: 24px;
    height: 24px;
}

#tab #tab-content a:hover {
    color: black;
    text-decoration: none;
}
#tab #tab-content i {
    font-size: 24px;
}


.sub {
    position: relative;
    top: 0.8ex;
    font-size: 60%;
}

.sup {
    position: relative;
    top: -0.8ex;
    font-size: 60%;
}

.pro {
    border-radius: 0.25rem;
    background-color: gold;
    color: rgb(76,76,76);
    font-weight: bold;
    padding: 0.2rem;
    font-size: 0.8em;
    margin-left: 0.4em;
    line-height: 0.8em;
    margin-bottom: 0.2em;
    display: flex;
    align-items: center;
}

.pro .material-icons {
    font-size: inherit;
    margin-right: 0.1em;
}

.contributors img {
    height: 20px;
    border-radius: 3px;
    margin-right: 0.4em;
}

.modal-background-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    zoom: 1;
	filter: alpha(opacity=10);
    opacity: 0.1;
    background-color: black;
}

.modal {
    display: flex;
    max-width: 880px;
    width: 100%;
    height: 488px;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal .modal-left-button-container, .modal .modal-right-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 75px;
    width: 100%;
}

.modal .modal-left-button-container { 
    align-items: flex-start;
    margin-left: 10px;
}

.modal .modal-right-button-container {
    align-items: flex-end;
    margin-right: 10px;
}

.modal .modal-close-button-container{
    position: absolute;
    padding:10px;
    right:0;
}

.modal .modal-left-button, .modal .modal-right-button, .modal .modal-close-button {
    background-color: white;
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 25px;
    font-size: 32px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .modal-close-button {
    height: 36px;
    width: 36px;
    background-color: #333333;
    color: white;
}

.modal .modal-left-button:focus, .modal .modal-right-button:focus {
    outline: 0;
}

.modal .modal-left-button.hidden {
    display: none;
}

.modal .modal-right-button.green{
    color:#009800;
}

.modal .modal-right-button.green:hover{
    background-color: #95f395;
    color: inherit;
}

.modal .modal-footer{
    height: 40px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%);

}

.modal .modal-footer .modal-footer-circle {
    background-color: rgb(145, 145, 145);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 8px;
    margin: 0 4px;
    width: 8px;
}

.modal .modal-footer .modal-footer-circle.highlight{
    background-color: white;
}

.modal .modal-body { 
    flex: 1;
    position: relative;
    border-radius: 15px;
    background-color: #FAFAFA;
    color: white;
    max-width: 700px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
}

.modal .modal-header {
    height: 58%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.modal .modal-text {
    color:#000000;
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding: 25px 55px;
    text-align: center;
    height: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal .modal-text h1 {
    font-size: 3rem;
}

.modal .modal-text h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

.modal .modal-text h1, .modal .modal-text h2{
    font-weight: normal;
}

.modal .logo-header {
    background-size: 180px !important;
    background-position-y: 70% !important;
}

.modal .brand-text {
    padding-top: 0;
    line-height: 3rem;
    font-family: "Open Sans", sans-serif;
}

.mobile-watermark {
    text-align: center;
    margin-top: 1rem;
}
.mobile-watermark > div {
    padding: 0.5rem 0 1rem 0;
}

.no-data-overlay {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
}

.no-data-overlay.visible{
    display: flex;
}

.no-data-overlay-background{
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.8;
    background-color:#FAFAFA;
}

.no-data-overlay-message{
    background-color: #33414A;
    color: white;
    margin: 1rem;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
    z-index: 3;
}
.no-data-overlay-message.visible, .zone-details-no-parser-message.visible{
    display: block;
}

.zone-details-no-parser-message{
    display: none;
    background-color:#FAFAFA;
    height: 100%;
    width: 100%;
    padding-top: 80px;
}

.all-screens-hidden {
    display: none !important;
}

.faq-panel {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

.faq-header {
    display: flex;
    flex-direction: row; 
    margin-left: 15px;
    align-items: flex-end;
    height: 30px;
    padding-top: 1rem;
}

.faq-header .left-panel-back-button{
    position: initial;
    margin-right: 10px;
}

.faq {
    flex: 1;
    overflow-y: scroll;
}

.faq-container {
    display: flex;
    flex-direction: column;
    padding: 10px 15px 0px 7px;
}

.faq-container .question-group-header{
    padding: 15px 0px 5px 10px;
}

.faq-container .question-answer-container {
    display: flex;
    flex-direction: column;
}

.faq-container .question {
    font-size: 0.95rem;
    padding: 5px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.faq-container .question:hover {
    color: #0A263C;
}

.faq-container .question span{
    padding-left: 5px;
}

.faq-container .answer {
    display: none;
    padding-right: 5px;
    padding-left: 10px;
    margin-left: 11px;
    margin-bottom: 5px;
    border-left: 1px solid grey;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

.faq-container .answer.visible{
    display: block;
}

.mobile-faq .faq-container{
    padding: 0 0 1rem 0;
}

.mobile-faq-header{
    text-align: center;
    font-size: 1.6rem;
    font-family: "Open Sans";
    padding-top: 25px;
    padding-bottom: 5px;
}

.mobile-watermark img {
    width: 280px;
}

.zone-time-slider {
    bottom: 0;
    height: 62px;
    padding-top: 0.25rem;
    background: transparent;
    width: 100%;
    border-top: 1px solid lightgray;
    text-align: center;
    overflow-y: visible;
}

.zone-time-slider .time-slider-axis-container{
    width: 85%;    
    height: 20px;
    overflow: visible;
}

.time-slider-axis .tick {
    font-size: 12px;
    fill:black;
}

.zone-time-slider .domain {
    display: none;
}

.time-slider-input {
    -webkit-appearance: none;
    width: 95%;
    margin-top: 5px;
    height: 26px;
    background: transparent; 
    padding: 0;
    overflow: visible;
    border: none;
  }
  
  .time-slider-input:focus {
    outline: none;  
  }


/* Sliders needs to be styled independently for different browsers:
  https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
*/
  
/* WebKit/Blink */

.time-slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 26px;
    width: 26px;
    border-radius: 17px;    
    background: #ffffff;
    cursor: pointer;
    margin-top: -8px;
    transition: box-shadow 0.4s;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid lightgray;
  }
  .time-slider-input:hover::-webkit-slider-thumb{
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  }

  .time-slider-input::-webkit-slider-runnable-track {
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    height: 12px;
    border-radius: 4px;
    cursor: pointer;
    background: #F3F3F3;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.10);
  }
  
  /* .time-slider-input:focus::-webkit-slider-runnable-track {
    background: white;
  } */


  /* IE */

  .time-slider-input::-ms-track {
    width: 100%;
    height: 0px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  .time-slider-input::-ms-fill-lower {
    border: 2px solid lightgray;
    border-radius: 2.6px;
  }

  .time-slider-input::-ms-fill-upper {
    border: 2px solid lightgray;
    border-radius: 2.6px;
  }

  .time-slider-input::-ms-thumb {
    border: 1px solid gray;
    height: 25px;
    width: 25px;
    border-radius: 17px;
    background: #ffffff;
    cursor: pointer;
  }

  /* Firefox */

  .time-slider-input::-moz-range-thumb {
    height: 24px;
    width: 24px;
    border-radius: 17px;
    border: none;
    background: #ffffff;
    cursor: pointer;
    transition: box-shadow 0.4s;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  }

  .time-slider-input:hover::-moz-range-thumb{
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  }
  
  .time-slider-input::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #F3F3F3;
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
  }


/* Medium and large devices (tablets, desktops, etc.) */
@media (min-width: 768px) {
    .large-screen-hidden {
        display: none;
    }
    #tab {
        display: none;
    }
    .flash-message {
        padding-left: 24rem; /* keep in sync with left-panel width */
        box-sizing: border-box;
    }
    .floating-legend-container{
        pointer-events: none;
        right: 0;
    }
    .floating-legend-mobile-header{
        display: none;
    }

    .modal .modal-left-button:hover, .modal .modal-right-button:hover {
        background-color: rgb(220, 220, 220);
    }

    .mobile-info-tab {
        padding-top: 0.5rem;
    }

    .left-panel {
        height: 100vh; /* Should only be set on desktop */
    }
    
}

/* Small devices (phones, etc.) */
@media (max-width: 767px) {
    #header {
        display:none;
        min-height: 50px; /* required for old Safari */
        left: 0;
        top: 0;
        z-index: 2;
    }
    #mobile-header{
        min-height: 50px;
        -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
        -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
        box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.10);
        z-index: 999; /* required for the box-shadow to overlay everything */
    }
    #mobile-header .header-content{
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1rem;
        height: 50px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 15px;
        padding-right: 15px;
        line-height: 24px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    #mobile-header .header-content .logo {
        display:flex;
    }
    #mobile-header .header-content .right-header {
        font-size: 0.6em;
    }
    #header-content .logo {
        margin-right: auto;
    }
    .prodcons-toggle-container{
        top: 16px;
    }
    .layer-buttons-container{
        top: 148px;   
    }

    .mapboxgl-ctrl-top-right{
        top: 56px !important;
    }

    .small-screen-hidden {
        display: none;
    }
    .left-panel {
        position: relative;
    }
    .left-panel, #map-container {
        width: 100%;
    }
    .left-panel-welcome {
        display: none;
    }
    .left-panel-zone-details .detail-bottom-section{
        padding: 0;
    }
    .left-panel-zone-details-toolbar {
        position: relative;
        padding: 1rem 1.25rem 0.5rem 1.25rem;
    }
    .country-panel {
        margin: 0;
        display: block;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch; 
       -moz-user-select: none; /* Selection disabled on firefox to avoid android "select all" button popping up when pressing graphs */
        margin-bottom: 60px; /* height of .zone-time-slider plus padding*/
    }
    .country-table-header {
        position: relative;
    }
    .country-panel-wrap {
        position: relative;
        padding-top: 0;
        overflow: hidden;
    }

    .detail-bottom-section{
        position: fixed;
        bottom: 54px;
        z-index: 999;
    }

    .zone-time-slider{
        padding-top: 4px;
        background-color: #FAFAFA;
    }
    #country-tooltip.country-tooltip-visible {
        display: none;
    }
    div.highscore-button {
        display: none;
    }
    #footer {
        display: table-cell;
    }
    .floating-legend.mobile-collapsed{
        display:none;
    }
    .floating-legend-container.mobile-collapsed{
        right: 0;
        width: 90px;
        height: 18px;
        transition: width 0.4s, height 0.4s;
        padding: 6px 10px 10px;
    }

    .floating-legend-container.mobile-collapsed .floating-legend-mobile-header {
        text-align: left;
    }

    .modal {
        width: 100%;
        left: 0;
        bottom: 56px;
        top: auto;
        transform: none;
        height: 420px;
    }

    .modal-background-overlay{
        opacity: 0;
    }

    .modal .modal-text h1 {
        font-size: 2rem;
    }

    .modal .modal-text.brand-text h2 {
        font-size: 1.125rem;
        line-height: 1.375rem;
    }

    .modal .modal-footer {
        bottom: 0;
        height: 36px;
    }
    .modal .modal-footer .modal-footer-circle {
        width: 6px;
        height: 6px;
    }

    .modal .modal-header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-size: cover;
        background-position: center;
        height: 40%;
        min-height: 200px;
    }

    .modal .modal-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 16px 16px;
        height: 40%;
        font-size: 0.75rem;
        line-height: 1.125rem;
    }

    .modal .modal-text h2{
        font-size: 1rem;
    }

    .modal .brand-text {
        height: 25%;
    }

    .modal .modal-body {
        max-width: inherit;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 -10px 30px 0 rgba(0,0,0,0.15);

    }
    .modal .modal-left-button-container {
        position: absolute;
        bottom: 32px;
        left: 10px;
        margin: 0;
        z-index: 999;
    }

    .modal .modal-right-button-container {
        position: absolute;
        bottom: 32px;
        right: 10px;
        margin: 0;
    }

    .modal .modal-left-button, .modal .modal-right-button {
        background-color: #333333;
        color: white;
        height: 32px;
        width: 32px;
    }

    .modal .modal-left-button .material-icons, .modal .modal-right-button .material-icons {
        font-size: 18px;
    }


    .modal .modal-close-button {
        background-color: white;
        color:#333333 ;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .modal .modal-right-button.green{
        background-color: #009800;
        color:white;
    }
    
    .modal .modal-right-button.green:hover{
        background-color: #95f395;
        color: inherit;
    }

    #left-panel-collapse-button {
        display: none;
    }
    .left-panel {
        padding-bottom: 0;
    } 

}

/* custom scrollbars in chrome*/
div::-webkit-scrollbar {
    position: relative;
    width: 6px;
}
div::-webkit-scrollbar-track-piece {
    background: #F3f3f3;
    border-radius: 3px; 
}

div::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 3px;
}

